# 3ViknaAndroid

./: .gitignore  .gitignore.swp  README.md  gradlew.bat
app/: build.gradle  google-services .json
app/src/androidTest/java/a/b/c/quizmania/: ExampleInstrumentedTest.java
app/src/androidTest/java/a/b/c/quizmania/Fragments/: QuestionDisplayFragmentTest.java
app/src/androidTest/java/a/b/c/quizmania/UI/: ChangePasswordActivityTest.java  ChangeUsernameActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  SelectionActivityTest.java  UserListActivityTest.java
app/src/androidTest/java/c/b/a/quizmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/c/quizmania/: LoginActivity.java  MyFirebaseMessagingService.java
app/src/main/java/a/b/c/quizmania/Entities/: Categories.java  Challenge.java  CurrentScore.java  Question.java  QuestionStats.java  Results.java  Score.java  StaticVariables.java  User.java  UserListItem.java
app/src/main/java/a/b/c/quizmania/Fragments/: MultipleChoiceFragment.java  MultipleChoiseFragment.java  QuestionDisplayFragment.java  TrueOrFalseFragment.java
app/src/main/java/a/b/c/quizmania/Jobs/: BackgroundJob.java  BackroundJob.java  MessageSender.java  UiCallback.java
app/src/main/java/a/b/c/quizmania/Services/: MyFirebaseMessagingService.java
app/src/main/java/a/b/c/quizmania/UI/: ChallengeListActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  LoginActivity.java  MainMenuActivity.java  MultiPlayerResultsActivity.java  MultiPlayerResultsActivity.java___jb_tmp___  ProfileActivity.java  QuestionActivity.java  RegisterActivity.java  ResultsActivity.java  SelectionActivity.java  SinglePlayerResultsActivity.java  StatisticsActivity.java  (+1 more)
app/src/main/res/drawable/: checkmark_white_scaled.xml  cross_white_scaled.xml
app/src/main/res/layout/: activity_challenge_list.xml  activity_change_password.xml  activity_change_username.xml  activity_login.xml  activity_main_menu.xml  activity_match_liist.xml  activity_multi_player_result.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_results.xml  activity_selection.xml  activity_statistics.xml  activity_user_list.xml  challenge_list_layout.xml  fragment_multiple_choice.xml  fragment_multiple_choise.xml  fragment_question_display.xml  fragment_true_or_false.xml  user_list_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/a/b/c/quizmania/: ExampleUnitTest.java
app/src/test/java/c/b/a/quizmania/: ExampleUnitTest.java
(+15 files in other folders)
