<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UI.MainMenuActivity">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToProfile"
        android:text="TextView" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/singleplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/multiplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:textAllCaps="false"
        android:clickable="false"
        />
    <Button
        android:id="@+id/quickmatch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Match"
        android:textAllCaps="false"
        android:clickable="false"
        />

</LinearLayout>